
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.css">
    <title>Сhatty events
        - Throttle и debounce событий c библиотекой Lodash
        - Использование библиотек через CDN</title>
</head>

<body>
    <!-- <ul class="list">
        <li>1</li>
        <li>2</li>
    </ul> -->

    <div class="modal"></div>
    <button>Open modal</button>
    <!-- <p class="description"></p> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>